version: "3.3"

networks:
  monitoring:
    driver: overlay
    attachable: true
#  traefik-public: # expose-ingress-tool
#    driver: overlay # expose-ingress-tool
#    attachable: true # expose-ingress-tool
#    external: # expose-ingress-tool
#      name: traefik-public # expose-ingress-tool

volumes:
    alert-manager-data:

configs:
  alertmanager_config:
    file: ./alertmanager.yml

services:

  alertmanager:
    image: prom/alertmanager:v0.21.0
    networks:
      - monitoring
#      - traefik-public # expose-ingress-tool
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    configs:
      - source: alertmanager_config
        target: /etc/alertmanager/alertmanager.yml
    volumes:
      - alert-manager-data:/alertmanager
    deploy:
      mode: replicated
      replicas: 1
#      labels: # expose-ingress-tool
#        - traefik.enable=true # expose-ingress-tool
#        - traefik.docker.network=traefik-public # expose-ingress-tool
#        - traefik.constraint-label=traefik-public # expose-ingress-tool
#        - traefik.http.routers.alertmanager-http.rule=Host(`alertmanager.${DOMAIN:-local}`) # expose-ingress-tool
#        - traefik.http.routers.alertmanager-http.entrypoints=web # expose-ingress-tool
#        - traefik.http.services.alertmanager.loadbalancer.server.port=9093 # expose-ingress-tool
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  karma:
    image: lmierzwa/karma:latest
    networks:
#      - traefik-public # expose-ingress-tool
      - monitoring
    environment:
      - "ALERTMANAGER_URI=http://alertmanager:9093 karma"
    ports:
      - 8081:8080
    deploy:
      mode: replicated
      replicas: 1
#      labels: # expose-ingress-tool
#        - traefik.enable=true # expose-ingress-tool
#        - traefik.docker.network=traefik-public # expose-ingress-tool
#        - traefik.constraint-label=traefik-public # expose-ingress-tool
#        - traefik.http.routers.karma-http.rule=Host(`unsee.${DOMAIN:-local}`) # expose-ingress-tool
#        - traefik.http.routers.karma-http.entrypoints=web # expose-ingress-tool
#        - traefik.http.services.karma.loadbalancer.server.port=8080 # expose-ingress-tool
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M