global:
  scrape_interval:     15s
  evaluation_interval: 15s

  external_labels:
    monitor: 'cluster-monitor'

rule_files:
  - "swarm_node.rules.yml"
  - "swarm_task.rules.yml"

# alerting: # alert-monitoring
#   alertmanagers: # alert-monitoring
#   - static_configs: # alert-monitoring
#     - targets: # alert-monitoring
#       - alertmanager:9093 # alert-monitoring

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
      
  - job_name: 'traefik'
    dns_sd_configs:
    - names:
      - 'tasks.traefik'
      type: 'A'
      port: 8080

  - job_name: 'dockerd-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.dockerd-exporter'
      type: 'A'
      port: 9323

  - job_name: 'cadvisor'
    dns_sd_configs:
    - names:
      - 'tasks.cadvisor'
      type: 'A'
      port: 8080

  - job_name: 'node-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.node-exporter'
      type: 'A'
      port: 9100